{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.wordWrap": "on",
    "emmet.includeLanguages": {
      "javascript": "javascriptreact"
    },
    "files.associations": {
      "*.html": "html"
    },
    "liveServer.settings.port": 5500,
    "liveServer.settings.root": "/",
    "css.validate": true,
    "html.format.indentInnerHtml": true
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "ritwickdey.LiveServer",
      "bradlc.vscode-tailwindcss",
      "formulahendry.auto-rename-tag",
      "christian-kohler.path-intellisense",
      "dbaeumer.vscode-eslint",
      "ms-vscode.vscode-node-pack",
      "PKief.material-icon-theme"
    ]
  }
}
